# square

./: Program.cs  README.md  appsettings.json  bash.exe.stackdump  square.csproj
Controllers/: HomeController.cs  LojaController.cs
Migrations/: 20220904224218_Create_UserModel.Designer.cs  20220904224218_Create_UserModel.cs  20220904225251_Create_UserModel1.Designer.cs  20220904225251_Create_UserModel1.cs  20220905015047_Create_PcModel.Designer.cs  20220905015047_Create_PcModel.cs  20220905015735_Create_BrandModel.Designer.cs  20220905015735_Create_BrandModel.cs  20220905030834_alter_PcModel.Designer.cs  20220905030834_alter_PcModel.cs  20220905031021_alter_PcModel1.Designer.cs  20220905031021_alter_PcModel1.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CriarConta.cshtml  Index.cshtml  Loja.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
src/ApplicationCore/Helpers/: Helper.cs  RouteConfig.cs
src/ApplicationCore/Services/: UserServices.cs
src/ApplicationCore/Services/Product/: PCService.cs
src/DomaineService/Interfaces/: UserInterface.cs
src/DomaineService/Interfaces/Product/: BrandInterface.cs  PCInteface.cs
src/DomaineService/Models/: ErrorViewModel.cs  UserModel.cs
src/DomaineService/Models/Enum/: Roles.cs  StatusProduct.cs
src/DomaineService/Models/Product/: BrandModel.cs  (+1 more)
src/Infrastruture/Context/: Context.cs
wwwroot/css/: site.css
wwwroot/css/components/: CardProduct.css
wwwroot/js/: site.js
wwwroot/js/Components/: Cards.js  CheckBox.js
wwwroot/js/Pages/: Loja.js
(+5 files in other folders)
